import java.util.ArrayList;

public class PA5_P2 {
	public static String[] patternMatch(String needle, String haystack) {

		final ArrayList<String> matches = new ArrayList<String>();
		final StringBuilder sb = new StringBuilder(needle);
		for (int i = 0; i <= (haystack.length() - needle.length()); i++) {
			boolean matched = true;
			for (int j = 0; j < needle.length(); j++) {
				if ((needle.charAt(j) != haystack.charAt(i + j)) && (needle.charAt(j) != '-')) {
					matched = false;
					break;
				}
			}
			if (matched) {
				for (int j = 0; j < needle.length(); j++) {
					sb.setCharAt(j, haystack.charAt(i + j));
				}
				matches.add(sb.toString());
			}
		}
		final String[] ret = new String[matches.size()];
		for (int i = 0; i < matches.size(); i++) {
			ret[i] = matches.get(i);
		}
		return ret;
	}
}
